<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            border: 1px solid blue;
        }
        
        html {
            border: 1px solid grey;
        } */
        
        div {
            border: 1px solid green;
            /* background-color: lightpink; */
        }
        
        .outer {
            border: 3px solid purple;
            width: 200px;
            height: 60px;
            display: flex;
            /* horizontally align */
            align-items: center;
            /* vertically align */
            justify-content: space-evenly;
        }
        
        .red {
            background-color: lightpink;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .green {
            background-color: lightgreen;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .blue {
            background-color: lightblue;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>

</html>