<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }
        
        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }
        
        .red {
            background-color: lightpink;
            width: 40px;
            height: 40px;
            /* curve */
            border-radius: 50%;
        }
        
        .green {
            background-color: lightgreen;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .blue {
            background-color: lightblue;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .icon-pallet {
            background-color: lightgray;
            height: 50px;
            width: 500px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- <h1>Canvas Example</h1> -->
    <div class="icon-pallet">
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <!-- drawing board -->
    <canvas></canvas>



</body>
<!-- HTML js inject -->
<script>
    // to select anything from html we use querySelector
    let canvasBoard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let currTool = "rectTool";
    // default height width is smaller
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    // this line gives you tool to draw on canvas
    let tool = canvasBoard.getContext("2d");
    let body = document.querySelector("body");

    // tool change logic
    rectTool.addEventListener("click", function() {
        currTool = "rectTool";
    })
    lineTool.addEventListener("click", function() {
            currTool = "lineTool";
        })
        // console.log(canvasBoard.getBoundingClientRect());
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;

    // press on the screen
    let iX, iY, fX, fY;
    body.addEventListener("mousedown",
        function(e) {
            iX = e.clientX + boardLeft;
            iY = e.clientY - boardTop;
        })
    body.addEventListener("mouseup",
        function(e) {

            fX = e.clientX + boardLeft;
            fY = e.clientY - boardTop;
            let width = fX - iX;
            let height = fY - iY;
            if (currTool == "rectTool") {
                tool.strokeRect(iX, iY, width, height);
            } else {
                tool.beginPath();
                tool.moveTo(iX, iY);
                tool.lineTo(fX, fY);
                tool.stroke();
            }

        })

    let redColor = document.querySelector(".red");
    let greenColor = document.querySelector(".green");
    let blueColor = document.querySelector(".blue");


    redColor.addEventListener("click",
        function() {
            tool.strokeStyle = "lightpink";
        })
    greenColor.addEventListener("click",
        function() {
            tool.strokeStyle = "lightgreen";
        })
    blueColor.addEventListener("click",
        function() {
            tool.strokeStyle = "lightblue";
        })
</script>

</html>