<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Note</title>
    <style>
        .sticky {
            height: 200px;
            width: 200px;
            border: transparent;
        }
        
        .navbar {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 25px;
        }
        
        .minimize {
            height: 15px;
            width: 15px;
            background-color: lightgreen;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .close {
            height: 15px;
            width: 15px;
            background-color: red;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .textarea {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 169px;
            width: 194px;
            border: none;
            border-top: 1px solid wheat;
        }
    </style>
</head>

<body>
    <button>click</button>
    <h1>Sticky Example</h1>

</body>
<script>
    let btn = document.querySelector("button");
    let body = document.querySelector("body");
    btn.addEventListener("click", function(e) {
        let sticky = document.createElement("div");
        sticky.setAttribute("class", "sticky");
        sticky.innerHTML = `<div class="navbar">
            <div class="minimize"></div>
            <div class="close"></div>
        </div>
        <textarea name="" class="textarea"></textarea>`;
        body.appendChild(sticky);
        let minimize = sticky.querySelector(".minimize");
        let close = sticky.querySelector(".close");
        let textArea = sticky.querySelector("textarea");
        let isClosed = false;
        minimize.addEventListener("click", function(e) {
            if (isClosed == false) {
                textArea.style.display = "none";
            } else {
                textArea.style.display = "block";
            }
            isClosed = !isClosed
        })
        close.addEventListener("click", function(e) {
            sticky.remove();
        })
    })
</script>

</html>
<!-- <div class="sticky">
    <div class="navbar">
        <div class="minimize"></div>
        <div class="close"></div>
    </div>
    <textarea name="" class="textarea"></textarea>
</div> -->