<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box-size {
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid grey;
        }
        
        .size {
            border-radius: 50%;
            background-color: lightgrey;
        }
        
        .size1 {
            height: 10px;
            width: 10px;
        }
        
        .size2 {
            height: 14px;
            width: 14px;
        }
        
        .size3 {
            height: 18px;
            width: 18px;
        }
        
        .size4 {
            height: 22px;
            width: 22px;
        }
    </style>
</head>

<body>
    <div class="box-size">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>
<script>
    // event bubbling
    let sizeBox = document.querySelector(".box-size");
    sizeBox.addEventListener("click", function(e) {
        let elements = ["size1", "size2", "size3", "size4"];
        let alltheClasses = e.target.classList;
        let firstClass = alltheClasses[0];
        let test = elements.includes(firstClass);
        if (test) {
            // console.log(firstClass);
            if (firstClass == "size1") {

            } else if (firstClass == "size2") {

            } else if (firstClass == "size3") {

            } else if (firstClass == "size4") {

            }
        }
    })
</script>

</html>